# ws-server

./: pom.xml
src/main/java/com/marcin/com/: WsServerApplication.java
src/main/java/com/marcin/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/marcin/model/: User.java
src/main/java/com/marcin/service/: UserService.java  UserServiceEndpoint.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
