
spring.application.name=soap-server
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:user;DB_CLOSE_ON_EXIT=FALSE 
spring.datasource.username=sa 
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dll-auto=update

server.port = 4747

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## Soap Service Port
service.port=9999

